<!DOCTYPE HTML>
<!--
	Website made for the purposes of the House Republican Campaign Commitee
	https://steward95.github.io/WEBSITE/index.html# | @aitsBenwell
-->
<html>
	<head>
		<title>HRCC project site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html"

								>HRCC</a></h1>

							<p> <b> Real men and women committed to the fight for Minnesota's values. </b></p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
									<li>
										<a href="#" class="icon fa-bar-chart-o"><span>Join us</span></a>
										<ul>
											<li><a href="#"></a></li>
											<li><a href="#">Employment oppertunities</a></li>
											<li><a href="#">Volunteering oppertunites</a></li>
											<li>
												<a href="#">Community involvement</a>
												<ul>
													<li><a href="#">Sign up for the mailing list</a></li>

												</ul>
											</li>
										</ul>
									</li>
									<li><a class="icon fa-cog" href="left-sidebar.html"><span>Candidates</span></a></li>
									<li><a class="icon fa-retweet" href="right-sidebar.html"><span>Contribute</span></a></li>
									<li><a class="icon fa-sitemap" href="no-sidebar.html"><span>Latest</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2> <strong> Ensuring balance for the North Star State </strong></h2>
							 <h3>
								 <p> House Republicans stand united with hardworking Minnesota taxpayers. We understand that regulations and high taxes are harmful to our economy and must instead focus on more productive alternatives.
									   We need people with common sense and integrity to drive policy in our House of representatives.
										 The House Republican Campaign Commitee is currently active ensuring the success of qualifed representatives in the upcoming election on November 6. </p>

											<p> Please meet several of our hardworking candidates. </p>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images\Dario Anselmo II.jpg" alt="" /></a>
										<header>
											<h3> <b> Dario Anselmo </b> </h3>
											<h4> <b> District 49A </b> <h4>
										</header>
										    <p>Representative Anselmo is currently serving his first term in office. He represents the city of Edina and district 49A.
										       Dario is an entrepreneur and small businessman. In 1993 he bought the Fine Line Music Café in downtown Minneapolis building it into a thriving business and a cultural institution. He also pursues commercial real estate ventures. Dario co-founded the Warehouse District Business Association in Minneapolis and served on the board of the Minneapolis Downtown Council for 12 years (from 2000 to 2012).
                           Dario has served on the board of the Edina Education Fund and now on the board of Edina Give and Go. He has also served as president of the Depression and Bipolar Support Alliance for over 10 years, and he was a long time board member of the Minnesota Mental Health Association.
                           Dario and his wife Jeanne live in Edina where their three children attend Edina Public Schools. </p>

									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images\Kathy Lohmer.jpg" alt="" /></a>
										<header>
												<h3> <b> Kathy Lohmer </h3> </b>
												<h4> <b> District 39B </h4> </b>
											</header>
											<p> Representative Kathy Lohmer is in her fourth term in the Minnesota House. She represents the communities of Bayport, Baytown Township, Grant, Lake Elmo, Lake St. Croix Beach, Lakeland, Lakeland Shores, Oak Park Heights, Pine Springs, St. Mary’s Point, Stillwater, and West Lakeland Township.
                          As a breast-cancer survivor and the mother of a disabled child, Kathy has a passion for health and human service issues. She was a medical office administrator, and she and her husband have owned a small business for more than 30 years.
                          Kathy and her husband, Greg, live in Stillwater. They have four adult sons and are proud grandparents. </p>

									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images\Tony Jergens.jpg" alt="" /></a>
										<header>
											<h3> <b> Tony Jergens </b> </h3>
											<h4> <b> District 54B </b> </h4>
										</header>
										<p>Representative Tony Jurgens is in his first term in the Minnesota House. He represents portions of Dakota and Washington counties in the southeastern part of the Twin Cities.
                       Tony and his wife Dawn have lived in Cottage Grove for over 23 years and they have two adult daughters. He is employed as an independent insurance agent with InsuranceWorks Agency, Inc. As a result of Tony’s extensive volunteer service to the city of Cottage Grove, in April 2016, he was presented with the Volunteer of the Year Award by the Cottage Grove mayor and city council. Among many other volunteer roles, he served as treasurer of the Cottage Grove Economic Development Authority and chair of the Cottage Grove Public Services Commission. </p>
                  <section>

								</div>
		   	 <!-- Banner -->
 <section id="banner">
	 <div class="container">
		 <p>Help Minnesota stay prosperous. Vote Republican November 6th! </p>
	 </div>
 </section>

			   <!-- Main -->
<section id="main">
	<div class="container">
		<div class="row">

					<!-- Content -->
						<div id="content" class="col-8 col-12-medium">

					 	</ul>
					</article>

			</div>


	   			<!-- Excerpts -->
												<section>
													<ul class="divided">
														<li>

     	                          <!-- Excerpt -->
			 		                       <article class="box excerpt">
				                         	<header>
			                          		<span class="date">August 29th</span>
			                            		<h3><a href="#">Press release</a></h3>
				                          	</header>
			                          		<p>House DFL Ads Fail Independent Fact Checks
                                       ST. PAUL, MN — Minnesota Democrats are under fire after a second independent fact-check found their political mailers
				                             	to contain false and deliberately misleading information.
			                             		Mailers funded by the Minnesota House DFL Caucus,
		                            			led by minority leader Melissa Hortman, have inaccurately claimed that...[Continue reading]</p>
                                	</article>

											  	</li>
												  <li>

					                  <!-- Excerpt -->
				                    	<article class="box excerpt">
				                      	<header>
				                        	<span class="date">August 14th</span>
    		                        	<h3><a href="#">Press release </a></h3>
					                      </header>
				                      	<p>Speaker Daudt Statement on Primary Election:
                                 Crown- Speaker Kurt Daudt (R-Crown) issued the following statement regarding the Primary Election results Tuesday evening.
                                "Congratulations to all of the candidates who prevailed in today's primary election.
                                 Our 2018 House Republican team is set for Election Day and we are energized to...[Continue reading]</p>
														   </article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">July 24</span>
																<h3><a href="#">Press release </a></h3>
															</header>
															<p>House Republicans Kick Off 2018 Campaign:
                                 St. Paul, Minn.—House Republican Leaders announced a strong team of candidates Tuesday
                                 at a mass filing event as they filed for office seeking to build on the historic accomplishments from the 2017-2018 session.
                                 Speaker of the House Kurt Daudt (R-Crown) introduced several candidates at a press...[Continue reading]</p>
														</article>

												</li>
											</ul>
										</section>

								           	<!-- Highlights -->
								           		<section>
										          	<ul class="divided">
											        	<li>
                           	</ul>
										     </article>

							       	</li>
						      	</ul>
					      	</section>

									<!-- Footer -->
										<section id="footer">
											<div class="container">
												<header>
													<h2> <strong> Contact us: </strong></h2>
												</header>
												<div class="row">
													<div class="col-6 col-12-medium">
														<section>
															<form method="post" action="#">
																<div class="row gtr-50">
																	<div class="col-6 col-12-small">
																		<input name="name" placeholder="Name" type="text" />
																	</div>
																	<div class="col-6 col-12-small">
																		<input name="email" placeholder="Email" type="text" />
																	</div>
																	<div class="col-12">
																		<textarea name="message" placeholder="Message"></textarea>
																</div>
															</form>
														</section>
													</div>
													<div class="col-6 col-12-medium">
														<section>
															<p>HOUSE REPUBLICAN COMMITEE OF MINNESOTA</p>
															<div class="row">
																<div class="col-6 col-12-small">
																	<ul class="icons">
																		<li class="icon fa-home">
																			PO BOX 17400<br />
																		ST. PAUL, MN 55117 00000<br />
																		USA
																		</li>
																		<li class="icon fa-phone">
																			(651)-225-8586
																		</li>
																	</ul>
																</div>
																<div class="col-6 col-12-small">
																	<ul class="icons">
																		<li class="icon fa-twitter">
																		<a href="#">https://twitter.com/mnhrcc</a>
																		</li>
																		<li class="icon fa-facebook">
																<a href="#">https://www.facebook.com/MNHRCC</a>
																		</li>
																	</ul>
																</div>
															</div>
														</section>
													</div>
												</div>
											</div>
											<div id="copyright" class="container">
												<ul class="links">
													<li> PREPARED FOR USE BY THE HRCC: 525 PARK STREET SUITE 245 ST. PAUL, MN 55103
												</ul>
											</div>
										</section>

								</div>

								<!-- Scripts -->
									<script src="assets/js/jquery.min.js"></script>
									<script src="assets/js/jquery.dropotron.min.js"></script>
									<script src="assets/js/browser.min.js"></script>
									<script src="assets/js/breakpoints.min.js"></script>
									<script src="assets/js/util.js"></script>
									<script src="assets/js/main.js"></script>

							</body>
						</html>
